# Irda_app

Irda_app/BlueSword_20220118/: build.gradle  gradle.properties  settings.gradle
Irda_app/BlueSword_20220118/app/: build.gradle  proguard-rules.pro
Irda_app/BlueSword_20220118/app/release/: app-release.apk
Irda_app/BlueSword_20220118/app/src/main/: AndroidManifest.xml
Irda_app/BlueSword_20220118/app/src/main/java/com/example/myapplication/: BaseActivity.java  EncodeActivity.java  MainActivity.java  PL2303HXDSimpleTest.java  ScanCodeActivity.java
Irda_app/BlueSword_20220118/app/src/main/java/com/example/myapplication/adapter/: BaseFragmentPagerAdapter.java  CustomAdapter.java  InputFilterMinMax.java  RecycleViewAdapter.java  RecycleViewGridAdapter.java  TabFragmentAdapter.java  ViewPagerAdapter.java
Irda_app/BlueSword_20220118/app/src/main/java/com/example/myapplication/broadcast/: NetBroadcastReceiver.java
Irda_app/BlueSword_20220118/app/src/main/java/com/example/myapplication/components/: SegmentView.java
Irda_app/BlueSword_20220118/app/src/main/java/com/example/myapplication/entity/: Card.java  Way.java
Irda_app/BlueSword_20220118/app/src/main/java/com/example/myapplication/fragment/: CommunityFragment.java  ConnectFragment.java  HomeFragment.java  ScanCodeFragment.java  ShopCartFragment.java  TabFragment.java  WayDeailFragment.java  WayFragment.java
Irda_app/BlueSword_20220118/app/src/main/java/com/example/myapplication/handler/: ChangeOrientationHandler.java
Irda_app/BlueSword_20220118/app/src/main/java/com/example/myapplication/listeners/: OrientationSensorListener.java
Irda_app/BlueSword_20220118/app/src/main/java/com/example/myapplication/mynative/: ConNetJni.java
Irda_app/BlueSword_20220118/app/src/main/java/com/example/myapplication/param/: CodeParam.java
Irda_app/BlueSword_20220118/app/src/main/java/com/example/myapplication/service/: PollingService.java
Irda_app/BlueSword_20220118/app/src/main/java/com/example/myapplication/utils/: ActivityUtils.java  ArrayUtils.java  BottomNavigationViewHelper.java  ByteUtils.java  CommomDialog.java  DataUtil.java  DateUtil.java  DigitalTrans.java  GlideImageLoader.java  Hex.java  HexBaty.java  HexConvert.java  PollingUtils.java  SerialDataTimer.java  SerialPortManager.java  SerializeUtils.java  USBUtil.java  UsbConnectUtil.java
Irda_app/BlueSword_20220118/app/src/main/java/com/example/myapplication/view/: LastInputEditText.java
Irda_app/BlueSword_20220118/app/src/main/jni/: Android.mk  Application.mk  ConNetJni.c  com_example_myapplication_mynative_ConNetJni.h
Irda_app/BlueSword_20220118/app/src/main/res/drawable/: border.xml  divider.xml  edit_background.xml  nav_item_color_state.xml  seg_left.xml  seg_right.xml  seg_text_color_selector.xml  select_chang_code.xml  select_connect_selected.xml  select_read_code.xml  select_scan_code.xml  select_way_code.xml  shape.xml
Irda_app/BlueSword_20220118/app/src/main/res/layout/: activity_encode.xml  activity_main.xml  activity_pl2303_hxdsimple_test.xml  activity_scan_code.xml  dialog_commom.xml  fragment_community.xml  fragment_connet_way.xml  fragment_home.xml  fragment_scan_code.xml  fragment_shop_cart.xml  fragment_update_way.xml  fragment_updateway.xml  fragment_user.xml  fragmeny_tab.xml  home_item_view.xml  layout_main_popuwindows.xml  read_item_view.xml  sample_segment_view.xml
Irda_app/BlueSword_20220118/app/src/main/res/layout-land/: activity_pl2303_hxdsimple_test.xml
Irda_app/BlueSword_20220118/app/src/main/res/menu/: navigation.xml
Irda_app/BlueSword_20220118/app/src/main/res/values/: attrs_segment_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Irda_app/BlueSword_20220118/gradle/wrapper/: gradle-wrapper.properties
Irda_app/BlueSword_20220118/zxinglib/: build.gradle
Irda_app/BlueSword_20220118/zxinglib/src/main/java/com/yzq/zxinglibrary/android/: CaptureActivity.java  CaptureActivityHandler.java  InactivityTimer.java  Intents.java
Irda_app/BlueSword_20220118/zxinglib/src/main/java/com/yzq/zxinglibrary/bean/: ZxingConfig.java
Irda_app/BlueSword_20220118/zxinglib/src/main/java/com/yzq/zxinglibrary/camera/: AutoFocusManager.java  CameraManager.java
Irda_app/BlueSword_20220118/zxinglib/src/main/java/com/yzq/zxinglibrary/common/: Constant.java
Irda_app/BlueSword_20220118/zxinglib/src/main/java/com/yzq/zxinglibrary/decode/: DecodeFormatManager.java  ImageUtil.java
Irda_app/BlueSword_20220118/zxinglib/src/main/java/com/yzq/zxinglibrary/view/: ViewfinderView.java
Irda_app/BlueSword_20220118/zxinglib/src/main/res/layout/: activity_capture.xml
