apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// 添加如下配置
apply plugin: 'com.huawei.agconnect'

android {
    signingConfigs {
        release {
        storeFile file('D:\\app\\blues_demo.keystore')
            storePassword 'ljwlkj2012'
            keyAlias 'bluesword'
            keyPassword 'ljwlkj2012'
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "boolean", "LOG_DEBUG", "true"
        consumerProguardFiles 'proguard-file.txt'
        ndk {
            moduleName "ConNetJni"//生成的so名字
           //指定需要产出哪些架构平台
            abiFilters "armeabi-v7a" , "arm64-v8a", "x86", "x86_64"
            ldLibs "log"
        }
        signingConfig signingConfigs.release
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = []
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
dependencies {
    // scankitSDK
    implementation 'com.huawei.hms:scanplus:2.1.0.300'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\gson-2.7.jar')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.material:material:1.1.0'
    //黄油刀注解-Start
    // butterknife
    implementation'com.jakewharton:butterknife:10.2.1'
    annotationProcessor'com.jakewharton:butterknife-compiler:10.2.1'
    //黄油刀注解-End
    //沉浸式状态栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //recycleView adapter  project build.gradle添加   maven { url "https://jitpack.io" }
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //glide
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.yanzhenjie:permission:1.1.0'
    implementation project(':zxinglib')
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}








repositories {
    mavenCentral()
}

