<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/gray_600"
    >



    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:id="@+id/cleardata"
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimaryDark"
            android:paddingLeft="50px"
            android:textSize="16sp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/gundongthtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="更换板卡"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/sendupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="发送"
            android:layout_centerVertical="true"
            android:paddingRight="50px"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="150px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:text="待更换的" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10px"
        android:background="@color/white"

        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical|left"
            android:text="" />



        <EditText
            android:id="@+id/oldguntcode"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:hint="请输入滚筒编码"
            android:text=""
            android:textSize="14dp"
            android:focusable="false"
            android:textColorHint="@color/ts_color"
            android:background="@null"
            android:textColor="@color/black"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="false"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/oldimg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:src="@mipmap/scan"/>


    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="150px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:text="更换为" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:layout_marginTop="10px"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical|left"
                    android:text="" />

                <EditText
                    android:id="@+id/newguntcode"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:hint="请输入滚筒编码"
                    android:textSize="14dp"
                    android:focusable="false"
                    android:text=""
                    android:textColorHint="@color/ts_color"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:ellipsize="none"
                    android:maxLines="100"
                    android:scrollHorizontally="false"
                    android:layout_gravity="center"/>
                <ImageView
                    android:onClick="new_scan"
                    android:id="@+id/newimg"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:src="@mipmap/scan"/>


            </LinearLayout>
</LinearLayout>
</LinearLayout>
</LinearLayout>